# fruitSalad_backend

./: Dockerfile  docker-compose.yml  pom.xml
cart/: Dockerfile  docker-compose.yml  pom.xml
cart/src/main/java/com/fruitSalad_backend/cart/: CartApplication.java
cart/src/main/java/com/fruitSalad_backend/cart/controller/: CartController.java
cart/src/main/java/com/fruitSalad_backend/cart/dto/: CartItemDom.java  CartItemDto.java  CartItemMessage.java
cart/src/main/java/com/fruitSalad_backend/cart/messaging/: AddToCartProducer.java  CartConsumer.java  CartProducer.java  CartRMQConfig.java  SetCartProducer.java  SetOrderItemsProducer.java
cart/src/main/java/com/fruitSalad_backend/cart/model/: CartItem.java  ICartItem.java
cart/src/main/java/com/fruitSalad_backend/cart/repository/: CartRepository.java
cart/src/main/java/com/fruitSalad_backend/cart/service/: CartService.java  ICartService.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/fruitSalad_backend/Backend/: CartApplicationTests.java
checkout/: Dockerfile  docker-compose.yml  pom.xml
checkout/src/main/java/com/fruitSalad_backend/checkout/: CheckoutApplication.java
checkout/src/main/java/com/fruitSalad_backend/checkout/controller/: CheckoutController.java
checkout/src/main/resources/: application.properties
checkout/src/test/java/com/fruitSalad_backend/Backend/: BackendApplicationTests.java
checkout/src/test/java/com/fruitSalad_backend/checkout/: CheckoutControllerTests.java  CheckoutServiceTests.java
payment/: Dockerfile  docker-compose.yml  pom.xml
payment/src/main/java/com/fruitSalad_backend/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
src/main/java/com/fruitSalad_backend/Backend/: BackendApplication.java
src/main/java/com/fruitSalad_backend/Backend/config/: SpringSecurity.java
src/main/java/com/fruitSalad_backend/Backend/controller/: CartItemController.java  CustomerController.java  HomeController.java  RabbitController.java
src/main/java/com/fruitSalad_backend/Backend/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/fruitSalad_backend/Backend/messaging/: CartItemConsumer.java  CartItemProducer.java  ProductConsumer.java  ProductProducer.java  RabbitMQConfig.java  UpdateCartItemProducer.java  UpdateProductProducer.java
src/main/java/com/fruitSalad_backend/Backend/model/: Customer.java  CustomerDetails.java  CustomerImpl.java  ICustomer.java
src/main/java/com/fruitSalad_backend/Backend/repository/: CartItemRepository.java  CustomerRepository.java
src/main/java/com/fruitSalad_backend/Backend/security/: CustomerDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/fruitSalad_backend/Backend/service/: CartItemService.java  CustomerDetailsService.java  CustomerService.java  CustomerServiceImpl.java  ICartItemService.java  ICustomerService.java
src/main/resources/: application.properties
src/test/java/: IntegrationTestConfig.java  SetOrderItemsConsumerTests.java  SetOrderItemsProducerTests.java  SetOrderItemsTests.java
src/test/java/com/fruitSalad_backend/Backend/: CustomerRepositoryTests.java
(+102 files in other folders)
